# amesaBE

./: .cursorrules  .gitignore  .gitmodules  ADMIN_PANEL_DEPLOYED_SUCCESS.md  ADMIN_PANEL_DEPLOYMENT_STATUS.md  ADMIN_PANEL_QUICK_START.md  AGENTS.md  AURORA-DEPLOYMENT-GUIDE.md  CONTEXT_QUICK_REFERENCE.md  CURRENT_STATUS_SUMMARY.md  CURRENT_WORK.md  DEPLOYMENT-GUIDE.md  DEPLOYMENT-STRUCTURE.md  DEPLOYMENT_CONNECTION_STRINGS.md  DEPLOYMENT_SESSION_SUMMARY.md  DEPLOYMENT_SUMMARY.md  DOCKER-AWS-DEPLOYMENT.md  FINAL_SECURITY_REVIEW.md  GITHUB_SECRETS_REQUIRED.md  MICROSERVICES_FINAL_STATUS.md  OAUTH_BACKEND_IMPLEMENTATION_COMPLETE.md  README.md  README_DEPLOYMENT.md  SIMPLIFIED_ADMIN_PANEL_STRATEGY.md  add-missing-translation-keys.sql  all-translation-keys.txt  aws-deploy.sh  aws-infrastructure.yaml  check-database-status.sql  cloudfront-current-config.json  complete-507-translations.sql  complete-translation-sync.sql  comprehensive-translation-sync.sql  configure-aws.ps1  create-and-seed-db.ps1  create-database.sql  create-db-simple.ps1  create-secrets-manual.ps1  create_db.sql  current-task-def.json  (+48 more)
AmesaBackend/: .cursorrules  .dockerignore  AmesaBackend.csproj  Dockerfile  Program.cs  ProgramSeeder.cs  START_LOCAL_WITH_PROD_DB.md  appsettings.Development.json  appsettings.json  current-task-def.json  full-task-def.json
AmesaBackend.Admin/: AmesaBackend.Admin.csproj  App.razor  Dockerfile  Program.cs  _Imports.razor  appsettings.json
AmesaBackend.Admin/Authentication/: AdminSessionAuthenticationHandler.cs
AmesaBackend.Admin/Components/: DatabaseSelector.razor  ImageUpload.razor  PageAlert.razor  StatusBadge.razor  StatusBadgeStyle.cs
AmesaBackend.Admin/Configuration/: DatabaseConfiguration.cs  LoggingConfiguration.cs  MiddlewareConfiguration.cs  ServiceConfiguration.cs
AmesaBackend.Admin/Controllers/: AdminAuthController.cs  DiagnosticsController.cs  TestAuthController.cs
AmesaBackend.Admin/DTOs/: AuditDTOs.cs  DrawDTOs.cs  EngagementDTOs.cs  HouseDTOs.cs  ImageDTOs.cs  PaymentDTOs.cs  TicketDTOs.cs  TranslationDTOs.cs  UserDTOs.cs
AmesaBackend.Admin/Data/: AdminDbContext.cs
AmesaBackend.Admin/Hubs/: AdminHub.cs
AmesaBackend.Admin/Middleware/: GlobalExceptionHandlerMiddleware.cs
AmesaBackend.Admin/Models/: AdminPermission.cs  AdminRole.cs  AdminRolePermission.cs  AdminSession.cs  AdminSignInResult.cs  AdminUser.cs  AdminUserRole.cs  AuditLog.cs  DashboardHealthModels.cs  DashboardStats.cs
AmesaBackend.Admin/Pages/: AuthorizedPageBase.cs  Index.razor  Login.razor  Logout.razor  _Host.cshtml  _Layout.cshtml
AmesaBackend.Admin/Security/: AdminAuthorizationPolicies.cs  AdminClaims.cs  AdminPermissionNames.cs
AmesaBackend.Admin/Services/: AdminAuditQueryService.cs  AdminAuditService.cs  AdminAuthService.cs  AdminAuthenticationStateProvider.cs  AdminDatabaseService.cs  AdminPermissionService.cs  AdminRbacSeedService.cs  AdminSignInService.cs  CloudWatchLoggingService.cs  DashboardHealthService.cs  DashboardService.cs  DrawsService.cs  HousesService.cs  IAdminDatabaseService.cs  MessagingAdminService.cs  PaymentsService.cs  PromotionsAdminService.cs  RealTimeNotificationService.cs  S3ImageService.cs  TicketsService.cs  TranslationsService.cs  UsersService.cs
AmesaBackend.Admin/Shared/: MainLayout.razor
AmesaBackend.Auth/: AmesaBackend.Auth.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AmesaBackend.Auth/BackgroundServices/: PasswordHistoryCleanupService.cs  SessionCleanupService.cs
AmesaBackend.Auth/Configuration/: AuthenticationConfiguration.cs  AwsSecretsConfiguration.cs  DatabaseConfiguration.cs  GoogleCredentialsConfiguration.cs  JwtConfiguration.cs  LoggingConfiguration.cs  MiddlewareConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
AmesaBackend.Auth/Controllers/: AuthController.cs  ConfigurationController.cs  IdentityVerificationController.cs  OAuthController.cs  UserPreferencesController.cs
AmesaBackend.Auth/DTOs/: ApiResponse.cs  AuthDTOs.cs  IdentityVerificationDTOs.cs  LotteryPreferencesDto.cs  PasswordValidationResult.cs  UserDTOs.cs  UserPreferencesDto.cs  UserSessionDto.cs
AmesaBackend.Auth/Data/: AuthDbContext.cs
AmesaBackend.Auth/Infrastructure/: AddIdentityVerificationMigration.sql
AmesaBackend.Auth/Middleware/: EmailVerificationMiddleware.cs  IpTrackingMiddleware.cs  OriginHeaderValidationMiddleware.cs  SecurityAuditMiddleware.cs  SecurityHeadersMiddleware.cs  SessionActivityMiddleware.cs
AmesaBackend.Auth/Migrations/: 20251115215123_InitialCreate.Designer.cs  20251115215123_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AmesaBackend.Auth/Models/: BackupCode.cs  Enums.cs  OAuthTokenCache.cs  SecurityQuestion.cs  SystemConfiguration.cs  User.cs  UserAuditLog.cs  UserPasswordHistory.cs  UserPreferences.cs  UserSession.cs
AmesaBackend.Auth/Services/: AccountDeletionService.cs  AccountLockoutService.cs  AccountRecoveryService.cs  AdminAuthService.cs  AuditLogService.cs  AuthService.cs  AwsRekognitionService.cs  CaptchaService.cs  CircuitBreakerService.cs  ConfigurationService.cs  EmailVerificationService.cs  IAccountDeletionService.cs  IAccountLockoutService.cs  IAccountRecoveryService.cs  IAdminAuthService.cs  IAuditLogService.cs  IAuthService.cs  IAwsRekognitionService.cs  ICaptchaService.cs  IConfigurationService.cs  IEmailVerificationService.cs  IIdentityVerificationService.cs  IRateLimitService.cs  (+19 more)
AmesaBackend.DatabaseSeeder/: AmesaBackend.DatabaseSeeder.csproj  Program.cs  README.md  STANDALONE_SEEDER_SUMMARY.md  appsettings.json  comprehensive-translations.sql  polish-translations-addon.sql  run-seeder.bat  run-seeder.ps1  run-simple-seeder.sql
AmesaBackend.Lottery/: AmesaBackend.Lottery.csproj  Dockerfile  Program.cs  appsettings.json
AmesaBackend.Notification/: AmesaBackend.Notification.csproj  Dockerfile  Program.cs  appsettings.json
AmesaBackend.Payment/: AmesaBackend.Payment.csproj  Dockerfile  Program.cs  appsettings.json
AmesaBackend.Shared/: AmesaBackend.Shared.csproj
AmesaBackend.Tests/: AmesaBackend.Tests.csproj  GlobalUsings.cs  coverlet.runsettings
(+922 files in other folders)
