<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Stripe.net" Version="44.0.0" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmesaBackend.Shared\AmesaBackend.Shared.csproj" />
    <ProjectReference Include="..\AmesaBackend.Auth\AmesaBackend.Auth.csproj" />
  </ItemGroup>

</Project>
