<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="MimeKit" Version="4.3.0" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.400.0" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.0" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.0" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.0" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.400.0" />
    <PackageReference Include="WebPush" Version="1.0.11" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmesaBackend.Shared\AmesaBackend.Shared.csproj" />
    <ProjectReference Include="..\AmesaBackend.Auth\AmesaBackend.Auth.csproj" />
  </ItemGroup>

</Project>
